COMPOSE_PROJECT_NAME=mikro
COMPOSE_FILE=compose/app.yaml:compose/backend.yaml:compose/daemons.yaml:compose/frontend.yaml:compose/gateway.yaml:compose/proxy.yaml:compose/utils.yaml:compose/cryptonodes.yaml
